{
  "name": "practice",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daria1kalashnikova/node-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daria1kalashnikova/node-practice/issues"
  },
  "homepage": "https://github.com/daria1kalashnikova/node-practice#readme",
  "description": "",
  "dependencies": {
    "commander": "^13.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "http-errors": "^2.0.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.2",
    "nanoid": "^5.1.5",
    "nodemon": "^3.1.9",
    "pg": "^8.14.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7"
  }
}
